def get_winnings_pb(jackpot_cash):
    return {
        0: [4, 4, 7, 100, 50_000, jackpot_cash],
        2: [8, 8, 14, 200, 100_000, jackpot_cash],
        3: [12, 12, 21, 300, 150_000, jackpot_cash],
        4: [16, 16, 28, 400, 200_000, jackpot_cash],
        5: [20, 20, 35, 500, 250_000, jackpot_cash],
        10: [40, 40, 70, 1_000, 500_000, jackpot_cash]
    }


def get_winnings_no_pb():
    return {
        0: [0, 0, 0, 7, 100, 1_000_000],
        2: [0, 0, 0, 14, 200, 2_000_000],
        3: [0, 0, 0, 21, 300, 2_000_000],
        4: [0, 0, 0, 28, 400, 2_000_000],
        5: [0, 0, 0, 35, 500, 2_000_000],
        10: [0, 0, 0, 70, 1_000, 2_000_000]
    }
